# PassJava-Platform

./: README.md  pom.xml
passjava-channel/: pom.xml
passjava-channel/src/main/java/com/wwh/passjava/channel/: PassjavaChannelApplication.java
passjava-channel/src/main/java/com/wwh/passjava/channel/controller/: AccessTokenController.java  ChannelController.java
passjava-channel/src/main/java/com/wwh/passjava/channel/dao/: AccessTokenDao.java  ChannelDao.java
passjava-channel/src/main/java/com/wwh/passjava/channel/entity/: AccessTokenEntity.java  ChannelEntity.java
passjava-channel/src/main/java/com/wwh/passjava/channel/service/: AccessTokenService.java  ChannelService.java
passjava-channel/src/main/java/com/wwh/passjavachannel/: PassjavaChannelApplication.java
passjava-channel/src/main/resources/: application.yml
passjava-channel/src/main/resources/mapper/channel/: AccessTokenDao.xml  ChannelDao.xml
passjava-channel/src/test/java/com/wwh/passjavachannel/: PassjavaChannelApplicationTests.java
passjava-common/: pom.xml
passjava-common/src/main/java/com/wwh/common/exception/: BizCodeEnum.java
passjava-common/src/main/java/com/wwh/common/xss/: SQLFilter.java
passjava-content/: HELP.md  pom.xml
passjava-content/src/main/java/com/wwh/passjava/content/: PassjavaContentApplication.java
passjava-content/src/main/java/com/wwh/passjava/content/controller/: BannerController.java  NewsController.java
passjava-content/src/main/java/com/wwh/passjavacontent/: PassjavaContentApplication.java
passjava-content/src/main/resources/: application.yml
passjava-content/src/main/resources/mapper/content/: BannerDao.xml  NewsDao.xml
passjava-content/src/test/java/com/wwh/passjavacontent/: PassjavaContentApplicationTests.java
passjava-gateway/: HELP.md  pom.xml
passjava-gateway/src/main/java/com/wwh/passjava/gateway/: PassjavaGatewayApplication.java
passjava-member/: pom.xml
passjava-member/src/main/java/com/wwh/passjava/member/: PassjavaMemberApplication.java
passjava-member/src/main/java/com/wwh/passjavamember/: PassjavaMemberApplication.java
passjava-member/src/main/resources/: application.yml  bootstrap.yml
passjava-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  MemberDao.xml
passjava-member/src/test/java/com/wwh/passjavamember/: PassjavaMemberApplicationTests.java
passjava-question/: pom.xml
passjava-question/src/main/java/com/wwh/passjava/question/: PassjavaQuestiomApplication.java  PassjavaQuestionApplication.java
passjava-question/src/main/java/com/wwh/passjavaquestiom/: PassjavaQuestiomApplication.java
passjava-question/src/main/resources/: application.yml
passjava-question/src/main/resources/mapper/question/: QuestionDao.xml  TypeDao.xml
passjava-question/src/test/java/com/wwh/passjavaquestiom/: PassjavaQuestiomApplicationTests.java
passjava-study/: pom.xml
passjava-study/src/main/java/com/wwh/passjava/study/: PassjavaStudyApplication.java
passjava-study/src/main/java/com/wwh/passjavastudy/: PassjavaStudyApplication.java
passjava-study/src/main/resources/: application.yml
passjava-study/src/main/resources/mapper/study/: StudyTimeDao.xml  ViewLogDao.xml
passjava-study/src/test/java/com/wwh/passjavastudy/: PassjavaStudyApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
(+44 files in other folders)
